userid = shivambhardwaj751@gmail.com
password = *****************
TitlePassText = Test Passed..Title is working fine
TitleFailText =  Test Failed....Sorry, Title doesn't match
CurrentUrlFailText = Test Failed....Sorry, CurrentUrl doesn't match
driverName=webdriver.chrome.driver
driverPath=D:\\ChromeDriver\\chromedriver.exe
url = https://www.twitter.com
expectedCurrentUrl = https://twitter.com/
expectedTitle =Twitter. It's what's happening
